---
# tasks file for tomcatrepo
- include_tasks: usercreate.yml
#- include_tasks: installjava.yml
#- include_tasks: downloadfile.yml
#- include_tasks: permission.yml
#- include_tasks: adminpermission.yml
#- include_tasks: servicefile.yml
#- include_tasks: servicestart.yml

